                                  +-------------------------+
                                  |  Load Balancer (NGINX)  |
                                  +----------+--------------+
                                             |
                                             |
                              +--------------------------------+
                              |                                |
                    +---------v---------+           +---------v---------+
                    |     API Gateway   |           |      API Gateway  |
                    |  (Amazon API GW)  |           |   (Amazon API GW) |
                    +---------+---------+           +---------+---------+
                              |                                |
         +--------------------+                                +-----------------+
         |                                                                       |
+--------v----------+                                                   +--------v----------+
| Authentication    |                                                   | Authentication    |
|  Service (OAuth2  |                                                   |  Service (OAuth2  |
|  & JWT)           |                                                   |  & JWT)           |
+--------+----------+                                                   +--------+----------+
         |                                                                       |
+--------v----------+                                                   +--------v----------+
|   Node.js /       |                                                    |   Node.js /      |
|   Express.js      |                                                    |   Express.js     |
|   Application     |                                                    |   Application    |
|   Server 1        |                                                    |   Server 2       |
+--------+----------+                                                   +--------+----------+
         |                                                                       |
         |                              +----------------+                       |
         +------------------------------>  Redis Cache   <-----------------------+
                                        |  (Session &    |
                                        |  Data Cache)   |
                                        +-------+--------+
                                                |
                                                |
                                   +------------+-----------+
                                   |                        |
                       +-----------v----------+ +-----------v----------+
                       |  Apache Cassandra 1  | |  Apache Cassandra 2  |
                       |  (Data Storage)      | |  (Data Storage)      |
                       +----------------------+ +----------------------+


